# UPSMonitor

./: README.md  UPSMonitor.sln
UPSMonitor/: HistoryForm.Designer.cs  HistoryForm.cs  HistoryForm.resx  Message.cs  MessageBuffer.cs  MessageServer.cs  MessageStorage.cs  Program.cs  SystemTrayApp.cs  UPSMonitor.csproj
UPSMonitorService/: ConfigWinRM.cmd  Create.cmd  Delete.cmd  Run.cmd  Stop.cmd  UPSMonitorService.csproj  appsettings.json
UPSMonitorService/Abstractions/: IAsyncSingleton.cs  TaskExtensions.cs
UPSMonitorService/App/: BatteryData.cs  ProcessingLoop.cs  Program.cs
UPSMonitorService/ConfigModels/: ChargeLevelConfig.cs  EmailConfig.cs  SettingsConfig.cs
UPSMonitorService/InjectedServices/: BatteryState.cs  Config.cs  Notify.cs
UPSMonitorService/Properties/: launchSettings.json
